<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="@string/menu_stat"
        android:icon="@drawable/stat_menu"
        app:showAsAction="ifRoom"
        android:id="@+id/statMenu"/>
    <item
        android:id="@+id/propos"
        android:title="@string/menu_propos"
        app:showAsAction="never" />
</menu>